# MicroservicesIsSimple

./: ZipkinDotnet.sln
Microservice1/: Microservice1.csproj  Program.cs  appsettings.json
Microservice1/Controllers/: NumberController.cs
Microservice1/Data/: AppDbContext.cs  MsSQLDbContext.cs  SqlServerDataContext.cs  Strochki.cs
Microservice1/MigrationSQLServer/: 20231027121640_sqlserver.Designer.cs  20231027121640_sqlserver.cs  SqlServerDataContextModelSnapshot.cs
Microservice1/Migrations/: 20231024182105_Initial.Designer.cs  20231024182105_Initial.cs  AppDbContextModelSnapshot.cs
Microservice1/MigrationsMsSql/: 20231025123101_Initial.Designer.cs  20231025123101_Initial.cs  MsSqlDbContextModelSnapshot.cs
Microservice1/Properties/: launchSettings.json
Microservice2/: Microservice2.csproj  Program.cs  appsettings.json
Microservice2/Controllers/: NumberController.cs
Microservice2/Data/: AppDbContext.cs  MsSQLDbContext.cs  Strochki.cs
Microservice2/Properties/: launchSettings.json
Microservice3/: Program.cs  WeatherForecast.cs
Microservice3/Controllers/: NumberController.cs
Microservice3/Data/: AppDbContext.cs  MsSQLDbContext.cs  Strochki.cs
Microservice3/Properties/: launchSettings.json
